# Configures the AMQP broker credentials.
amqp-username=rabbit
amqp-password=rabbit

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.prices-topic.address=prices
mp.messaging.outgoing.prices-topic.connector=smallrye-amqp
mp.messaging.outgoing.prices-topic.host=localhost
mp.messaging.outgoing.prices-topic.port=5672
mp.messaging.outgoing.prices-topic.username=rabbit
mp.messaging.outgoing.prices-topic.password=rabbit
#mp.messaging.outgoing.prices-topic.containerId=my-container-id
mp.messaging.outgoing.prices-topic.durable=true
mp.messaging.outgoing.prices-topic.durable=10000

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.prices.address=prices
mp.messaging.incoming.prices.connector=smallrye-amqp
mp.messaging.incoming.prices.host=localhost
mp.messaging.incoming.prices.port=5672
mp.messaging.incoming.prices.username=rabbit
mp.messaging.incoming.prices.password=rabbit
#mp.messaging.incoming.prices.containerId=my-container-id
mp.messaging.incoming.prices.durable=true
mp.messaging.incoming.prices.durable=10000

